# wxwork-notification-plugin

./: .gitignore  AGENTS.md  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  docker-compose.yaml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  docs-pages.yml  release-assets.yml
docs/: index.md  settings.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css  index.ts
docs/guide/: configuration.md  faq.md  freestyle.md  install.md  pipeline.md  settings.md
src/main/java/io/jenkins/plugins/wxwork/: FreeStyleJobHelper.java  HelloWorldBuilder.java  WXWorkBuilder.java  WXWorkGlobalConfig.java  WXWorkPipeline.java  WXWorkPipelineBuilder.java  WXWorkRobotProperty.java  WXWorkRunListener.java  WXWorkStep.java  WXWorkUserExtensionProperty.java  WxWorkBuilder.java  WxWorkNotifier.java
src/main/java/io/jenkins/plugins/wxwork/bo/: RobotPipelineBo.java  RobotPipelineVars.java  RunUser.java
src/main/java/io/jenkins/plugins/wxwork/config/: WXWorkRobotProperty.java  WXWorkUserExtensionProperty.java
src/main/java/io/jenkins/plugins/wxwork/contract/: HttpCaller.java  HttpClient.java  HttpRequest.java  HttpResponse.java  RobotMessageSender.java  RobotMessageTransfer.java  RobotProperty.java  RobotRequest.java  RobotResponse.java  RobotSender.java
src/main/java/io/jenkins/plugins/wxwork/enums/: HttpMethod.java  MessageType.java  MsgType.java
src/main/java/io/jenkins/plugins/wxwork/factory/: HttpCallFactory.java  HttpClientFactory.java  RobotMessageFactory.java
src/main/java/io/jenkins/plugins/wxwork/httpclient/: DefaultHttpClient.java
src/main/java/io/jenkins/plugins/wxwork/message/: AbstractMessage.java  AtMessage.java  FileMessage.java  ImageMessage.java  MarkdownMessage.java  TextMessage.java
src/main/java/io/jenkins/plugins/wxwork/model/: JobModel.java  RunUser.java
src/main/java/io/jenkins/plugins/wxwork/property/: WXWorkRobotProperty.java  WXWorkUserExtensionProperty.java
src/main/java/io/jenkins/plugins/wxwork/protocol/: DefaultHttpResponse.java  RobotFileHttpRequest.java  SendResponse.java  UploadResponse.java  WXWorkRobotRequest.java  WXWorkRobotResponse.java
src/main/java/io/jenkins/plugins/wxwork/robot/: AbstractRobotMessageSender.java  AbstractRobotSender.java  WXWorkRobotMessageSender.java  WXWorkRobotSender.java
src/main/java/io/jenkins/plugins/wxwork/sdk/: Message.java  WXWorkRobotSender.java
src/main/java/io/jenkins/plugins/wxwork/service/: RobotSender.java  WXWorkSender.java
src/main/java/io/jenkins/plugins/wxwork/transfer/: ImageMessageTransfer.java  (+3 more)
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/wxwork/: Messages.properties  Messages_en.properties  Messages_zh_CN.properties
src/main/resources/webapp/scripts/: wxwork.js
src/main/webapp/help/: at.html  atAll.html  atMe.html  content.html  imageUrl.html  notifyRecovery.html  robot.html  type.html
src/main/webapp/js/: wxwork-freestyle.js
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
src/test/java/io/jenkins/plugins/wxwork/: SdkTests.java  SendTests.java
(+34 files in other folders)
