<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:once>
        <script>
            const showWxWorkPluginSettingLoading = el => {
                el.style.display = "block"
            }
            const closeWxWorkPluginSettingLoading = el => {
                el.style.display = "none"
            }
            const findWxWorkPluginProperty = el => {
                let id = findPreviousFormItem(el, 'id').value;
                let name = findPreviousFormItem(el, 'name').value;
                let webhook = findPreviousFormItem(el, 'webhook').value;

                return {
                    id: id, name: name, webhook: webhook
                }
            }
            const sendWxWorkPluginRobotTest = el => {
                let url = el.getAttribute("data-request-url")
                let method = el.getAttribute("data-request-method")
                let loadingBox = el.nextSibling
                let infoBox = loadingBox.nextSibling
                // send ajax request with requestUrl
                let requestUrl = url + "/" + method
                showWxWorkPluginSettingLoading(loadingBox)
                new Ajax.Request(requestUrl, {
                    parameters: findWxWorkPluginProperty(el), onComplete: function (response) {
                        closeWxWorkPluginSettingLoading(loadingBox)
                        applyErrorMessage(infoBox, response);
                        try {
                            layoutUpdateCallback.call();
                            let headerScript = response.getResponseHeader("script");
                            geval(headerScript);
                        } catch (e) {
                            applyErrorMessage(infoBox, "failed to evaluate " + s + "\n" + e.message);
                        }
                    }
                })
            }
        </script>
    </st:once>

    <div class="wxwork-robot-config" style="width: 100%;">

        <f:entry title="${%robotUniqueID}" field="id">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%robotName}" field="name">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%robotWebhook}" field="webhook">
            <f:textbox/>
        </f:entry>

        <f:block>
            <input type="button" value="${%robotTest}" class="validate-button" style="float:right"
                   data-request-url="${descriptor.descriptorFullUrl}"
                   data-request-method="test"
                   data-validate-button-with="${with}"
                   onclick="sendWxWorkPluginRobotTest(this)"/>
            <div style="display:none;">
                <l:progressAnimation/>
                ${attrs.progress}
            </div>
            <div><!-- this is where the error message goes --></div>
        </f:block>

    </div>
</j:jelly>
