<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:adjunct includes="io.jenkins.plugins.wxwork.WXWorkRobotProperty.wxwork-robot-config"/>

    <div class="wxwork-robot-config-container" style="width: 100%;">

        <f:entry title="${%robotUniqueID}" field="id">
            <f:textbox name="id"/>
        </f:entry>
        <f:entry title="${%robotName}" field="name">
            <f:textbox name="name"/>
        </f:entry>
        <f:entry title="${%robotWebhook}" field="webhook">
            <f:textbox name="webhook"/>
        </f:entry>

        <f:block>
            <div style="display: flex; align-items: center; justify-content: flex-end; gap: 8px;">
                <div class="wxwork-robot-test-result" style="flex: 1; min-height: 24px;"></div>
                <div class="wxwork-robot-test-loading" style="display: none;">
                    <l:progressAnimation/>
                </div>
                <input type="button" value="${%robotTest}" class="jenkins-button wxwork-robot-test-button"
                       style="border: 2px solid var(--text-color);"
                       data-request-url="${descriptor.descriptorFullUrl}"
                       data-request-method="test"/>
            </div>
        </f:block>

    </div>
</j:jelly>
