<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:adjunct includes="io.jenkins.plugins.wxwork.WXWorkRobotProperty.config"/>

    <div class="wxwork-robot-config-container" style="width: 100%;">

        <f:entry title="${%robotUniqueID}" field="id">
            <f:textbox name="id"/>
        </f:entry>
        <f:entry title="${%robotName}" field="name">
            <f:textbox name="name"/>
        </f:entry>
        <f:entry title="${%robotWebhook}" field="webhook">
            <f:textbox name="webhook"/>
        </f:entry>

        <f:block>
            <input type="button" value="${%robotTest}" class="wxwork-robot-test-button" style="float:right"
                   data-request-url="${descriptor.descriptorFullUrl}"
                   data-request-method="test"
                   data-validate-button-with="${with}"/>
            <div style="display:none;">
                <l:progressAnimation/>
                ${attrs.progress}
            </div>
            <div><!-- this is where the error message goes --></div>
        </f:block>

    </div>
</j:jelly>
