<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:once>
        <script>
            const showWxWorkPluginSettingLoading = el => {
                el.style.display = "block"
            }
            const closeWxWorkPluginSettingLoading = el => {
                el.style.display = "none"
            }
            const findWxWorkPluginTestQuery = (el) => {
                let id = el.querySelector('input[name="id"]').value;
                let name = el.querySelector('input[name="name"]').value;
                let webhook = el.querySelector('input[name="webhook"]').value;

                let dict = {
                    id: id, name: name, webhook: webhook
                }

                let qs = "?"
                for (let k in dict) {
                    qs += k + "=" + dict[k] + "&amp;"
                }
                return qs
            }
            const sendWxWorkPluginRobotTest = async (el) => {
                let $robotBox = el.closest('.wxwork-robot-config')
                let url = el.getAttribute("data-request-url")
                let method = el.getAttribute("data-request-method")
                let loadingBox = el.nextSibling
                let infoBox = loadingBox.nextSibling
                // send ajax request with requestUrl
                let requestUrl = url + "/" + method
                showWxWorkPluginSettingLoading(loadingBox)
                // send request
                let res = await fetch(requestUrl + findWxWorkPluginTestQuery($robotBox), {
                    method: 'GET'
                })
                let resText = await res.text()
                if (res.status === 200) {
                    infoBox.innerHTML = resText
                } else {
                    infoBox.innerHTML = "测试异常!"
                }
                closeWxWorkPluginSettingLoading(loadingBox)
            }
        </script>
    </st:once>

    <div class="wxwork-robot-config" style="width: 100%;">

        <f:entry title="${%robotUniqueID}" field="id">
            <f:textbox name="id"/>
        </f:entry>
        <f:entry title="${%robotName}" field="name">
            <f:textbox name="name"/>
        </f:entry>
        <f:entry title="${%robotWebhook}" field="webhook">
            <f:textbox name="webhook"/>
        </f:entry>

        <f:block>
            <input type="button" value="${%robotTest}" class="validate-button" style="float:right"
                   data-request-url="${descriptor.descriptorFullUrl}"
                   data-request-method="test"
                   data-validate-button-with="${with}"
                   onclick="sendWxWorkPluginRobotTest(this)"/>
            <div style="display:none;">
                <l:progressAnimation/>
                ${attrs.progress}
            </div>
            <div><!-- this is where the error message goes --></div>
        </f:block>

    </div>
</j:jelly>
